<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="coffee | web | dev | opensource | rants | and then some">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="http://www.mindginative.com/">

<meta name="twitter:image" content="http://www.mindginative.com/tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Richard Sentino | coffee | web | dev | opensource | rants | and then some">
<meta name="twitter:description" property="og:description" itemprop="description" content="coffee | web | dev | opensource | rants | and then some">
<meta name="og:type" content="website">
<meta name="og:url" content="http://www.mindginative.com/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="http://www.mindginative.com/tn.png">

<link rel="shortcut icon" href="http://www.mindginative.com/sam.ico" id="favicon">
<link rel="stylesheet" href="http://www.mindginative.com/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55684248-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-55684248-1');
</script>

    

    
    
    
    <title>
        
        TypeScript and its magic number TS2403
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">TypeScript and its magic number TS2403</div>

        <div class="section" id="content">

<p>At work, we’ve been using Webpack for our frontend stack (TypeScript, AngularJS v1.x, NodeJS, GulpJS + other JS libraries without much drama.
Over the last couple of months our Angular2-based project is starting to get a life, from a simple PoC to a usable web app.
Though we were working against the early alpha releases of Angular2 but we thought it’s gonna be fine — we just want a minimum viable product.
Subsequent bumps to Angular2 release builds up to the first beta the error message below started to popped out and now our simple Webpack <code>require</code> interface needs some little attention.</p>

<pre><code>…node_modules/angular2/typings/node/node.d.ts
error TS2403: Subsequent variable declarations must have the same type.
Variable ‘require’ must be of type ‘NodeRequire’, but here has type ‘WebpackRequire’.
</code></pre>

<p>ah easy fix!, I thought it was just a 2 minutes fix with TypeScript’s “intersection types” introduced in 1.6 release:</p>

<pre><code>declare var require: NodeRequire | WebpackRequire
</code></pre>

<p>well that didn’t work!</p>

<pre><code>…node_modules/angular2/typings/node/node.d.ts
error TS2403: Subsequent variable declarations must have the same type.
Variable ‘require’ must be of type ‘NodeRequire’, but here has type ‘NodeRequire | WebpackRequire’.
</code></pre>

<p>Fiddling around the internets brought me to a Github issue <a href="https://github.com/Microsoft/TypeScript/issues/3215">https://github.com/Microsoft/TypeScript/issues/3215</a>.
One of the commenter pointed out to make use of TypeScript open-ended interface functionality which sort of acts like overriding an existing type definition.
It’s supposedly pretty straight forward to just modify the offending type definition file by changing it to <code>declare var require: any</code> however it’s a file shipped via npm package,
the quick fix might work today but we don’t know after your next <code>npm install</code> your fix will still be there.</p>

<h4 id="anyway-here-s-the-updated-interface">Anyway here’s the updated interface:</h4>

<pre><code>interface WebpackRequire {
    &lt;T&gt;(path: string): T;
    (paths: string[], callback: (...modules: any[]) =&gt; void): void;
    ensure: (paths: string[], callback: (require: &lt;T&gt;(path: string) =&gt; T) =&gt; void) =&gt; void;
}
interface NodeRequire extends WebpackRequire {}
declare var require: NodeRequire;
</code></pre>

<p>I tried to make the updated interface definition to be little bit verbose just to remind that this is an overridden (as I call it) interface specifically for Webpack.</p>

<h4 id="references">References</h4>

<ul>
<li><a href="https://github.com/Microsoft/TypeScript/issues/3215#issuecomment-103467086">https://github.com/Microsoft/TypeScript/issues/3215#issuecomment-103467086</a></li>
<li><a href="https://basarat.gitbooks.io/typescript/content/docs/types/ambient/interfaces.htm">https://basarat.gitbooks.io/typescript/content/docs/types/ambient/interfaces.htm</a></li>
<li><a href="http://ronniehegelund.blogspot.co.nz/2013/01/extension-methods-in-typescript.html">http://ronniehegelund.blogspot.co.nz/2013/01/extension-methods-in-typescript.html</a></li>
<li><a href="https://github.com/angular/angular/issues/5807#issuecomment-164678165">https://github.com/angular/angular/issues/5807#issuecomment-164678165</a></li>
<li><a href="https://github.com/angular/angular/issues/6266">https://github.com/angular/angular/issues/6266</a></li>
</ul>
</div>

        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/post">
                writing
            </a>
        
    
    
        
            &#183; 
            <a href="/projects/list">
                projects
            </a>
        
            &#183; 
            <a href="/about/me">
                who dis?
            </a>
        
    
    &#183; 
    <a href="http://www.mindginative.com/">
        home
    </a>

</p></div>
        

        <div class="section footer">coffee | web | dev | opensource | rants | and then some</div>
    </div>
</body>

</html>